{
  "name": "prooflens-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "description": "ProofLens Expo capture client",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:lan": "expo start --lan",
    "start:lan:clear": "expo start --lan --clear",
    "start:tunnel": "expo start --tunnel",
    "start:tunnel:clear": "expo start --tunnel --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.9",
    "@expo/vector-icons": "^15.0.2",
    "@noble/hashes": "^2.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.76.1",
    "expo": "~57.0.12",
    "expo-asset": "~57.0.9",
    "expo-audio": "~57.0.3",
    "expo-blur": "~57.0.2",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-location": "~57.0.9",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-sensors": "~57.0.2",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "js-sha256": "^0.11.1",
    "lucide-react-native": "^0.545.0",
    "nativewind": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.18",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.1",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "private": true
}
